<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Цели обучения'/>
        <page name='Базовые типы'/>
        <page name='Управление потоком'/>
        <page name='Функции и Методы'/>
        <page name='Классы и Инициализаторы'/>
        <page name='Перечисления и Структуры'/>
        <page name='Протоколы'/>
        <page name='Swift и Cocoa Touch'/>
    </pages>
</playground>